Sources/WPFApp/Controls/PropertyGrid.xaml

<UserControl x:Class="ImpruvIT.BatteryMonitor.WPFApp.Controls.PropertyGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:myControls="clr-namespace:ImpruvIT.BatteryMonitor.WPFApp.Controls"
             xmlns:myLogic="clr-namespace:ImpruvIT.BatteryMonitor.WPFApp.ViewLogic"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
			 x:Name="Control">
    <UserControl.Resources>
		<myControls:ReadingValueConverter x:Key="ReadingValueConverter" />
    </UserControl.Resources>
    <DockPanel LastChildFill="True" DataContext="{Binding ViewLogic, ElementName=Control}">
        <Grid MinHeight="42"
              Background="Silver"
              DockPanel.Dock="Bottom">
			<TextBlock Text="{Binding SelectedItem.Descriptor.Description.Description, ElementName=PropertyList}" TextWrapping="Wrap"
                       Padding="5" />
        </Grid>
		<ListBox x:Name="PropertyList"
                 ItemsSource="{Binding Values}">
            <ListBox.ItemTemplate>
				<DataTemplate DataType="myLogic:BatteryReadingProvider">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
						<TextBlock Text="{Binding Descriptor.Description.Title}" Grid.Column="0" />
						<TextBlock Text="{Binding FormattedValue}" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<ListBox x:Name="PropertyList"
                 ItemsSource="{Binding PropertiesSource, RelativeSource={RelativeSource FindAncestor, AncestorType=myControls:PropertyGrid}}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="myLogic:ReadingDescription`2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" Grid.Column="0" />
                        <TextBlock Grid.Column="1">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource PropertyValueConverter}">
                                    <Binding />
                                    <Binding Path="Item" RelativeSource="{RelativeSource FindAncestor, AncestorType=myControls:PropertyGrid}" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
    </DockPanel>
</UserControl>
