Sources/WPFApp/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:wpfApp="clr-namespace:ImpruvIT.BatteryMonitor.WPFApp.ViewLogic"
        xmlns:myControls="clr-namespace:ImpruvIT.BatteryMonitor.WPFApp.Controls"
        xmlns:hw="clr-namespace:ImpruvIT.BatteryMonitor.Hardware;assembly=ImpruvIT.BatteryMonitor.Hardware"
        x:Class="ImpruvIT.BatteryMonitor.WPFApp.Views.MainWindow"
        Title="MainWindow" Height="550" Width="1024">
    <Window.Resources>
        <!--<DataTemplate DataType="comm:ISMBusConnector">
            
        </DataTemplate>-->
        <DataTemplate x:Key="NoDevicesTemplate">
            <Grid>
                <TextBlock FontStyle="Italic">No device selected ...</TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="BusDeviceTemplate" DataType="hw:IBusDevice">
            <DockPanel LastChildFill="True">
                <TextBlock Text="{Binding Type}" Width="70" DockPanel.Dock="Right" />
                <TextBlock Text="{Binding Name}" Width="250" />
            </DockPanel>
        </DataTemplate>

        <Color x:Key="VoltageColor">#FF27A421</Color>
        <SolidColorBrush x:Key="VoltageBrush" Color="{StaticResource VoltageColor}" />
        <Color x:Key="CurrentColor">#FFDA3434</Color>
        <SolidColorBrush x:Key="CurrentBrush" Color="{StaticResource CurrentColor}" />
        <Color x:Key="CapacityColor">#FF0066CC</Color>
        <SolidColorBrush x:Key="CapacityBrush" Color="{StaticResource CapacityColor}" />
    </Window.Resources>
    <DockPanel>
        <telerik:RadToolBarTray DockPanel.Dock="Top">
            <telerik:RadToolBar>
                <TextBlock><Run Text="Connection:"/></TextBlock>
                <telerik:RadComboBox Width="200"
                                     ItemsSource="{Binding BusDevices}"
                                     SelectedItem="{Binding SelectedBusDevice}"
                                     EmptySelectionBoxTemplate="{DynamicResource NoDevicesTemplate}"
                                     ItemTemplate="{DynamicResource BusDeviceTemplate}">
                </telerik:RadComboBox>
                <telerik:RadMenuItem Header="Refresh" Command="Refresh" />
                <telerik:RadToolBar.CommandBindings>
                    <CommandBinding Command="Refresh" CanExecute="RefreshConnections_CanExecute" Executed="RefreshConnections_Execute" />
                </telerik:RadToolBar.CommandBindings>
            </telerik:RadToolBar>
            <telerik:RadToolBar>
                <TextBlock><Run Text="Batteries:"/></TextBlock>
                <telerik:RadMenuItem Header="Item 1"/>
            </telerik:RadToolBar>
        </telerik:RadToolBarTray>
        <StackPanel Orientation="Vertical">
            <telerik:RadExpander Header="Battery 1" IsExpanded="True" 
                                 DataContext="{Binding FirstBatteryLogic}"
                                 Height="220" HorizontalAlignment="Stretch">
                <DockPanel LastChildFill="True">
                    <TabControl SelectedIndex="1" Width="300" DockPanel.Dock="Right">
                        <TabItem Header="Information">
                            <myControls:PropertyGrid Item="{Binding Battery, Mode=OneWay}" PropertiesSource="{Binding BatteryInformationDescriptions, Mode=OneWay}" />
                        </TabItem>
                        <TabItem Header="Conditions">
                            <myControls:PropertyGrid Item="{Binding Battery, Mode=OneWay}" PropertiesSource="{Binding BatteryConditionsDescriptions, Mode=OneWay}" />
                        </TabItem>
                    </TabControl>
                    <telerik:RadCartesianChart x:Name="Chart" Initialized="Chart_OnInitialized" DataContextChanged="Chart_OnDataContextChanged">
                        <telerik:RadCartesianChart.Grid>
                            <telerik:CartesianChartGrid MajorLinesVisibility="XY" MajorYLinesRenderMode="All" />
                        </telerik:RadCartesianChart.Grid>
                        <telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:LinearAxis Title="secs" LastLabelVisibility="Visible" DesiredTickCount="15" />
                        </telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:RadCartesianChart.VerticalAxis>
                            <telerik:LinearAxis Title="Volts" LastLabelVisibility="Visible" ElementBrush="{StaticResource VoltageBrush}" >
                                <telerik:LinearAxis.LabelStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Margin" Value="4"/>
                                        <Setter Property="Foreground" Value="{StaticResource VoltageBrush}"/>
                                    </Style>
                                </telerik:LinearAxis.LabelStyle>
                            </telerik:LinearAxis>
                        </telerik:RadCartesianChart.VerticalAxis>
                        <telerik:RadCartesianChart.Series>
                            <!--<telerik:ScatterLineSeries ItemsSource="{Binding Readings}" XValueBinding="TimestampSecs" YValueBinding="Temperature"
                                                       Stroke="{StaticResource VoltageBrush}">
                                <telerik:ScatterLineSeries.DataPoints>MajorStep="0.1" 
                                    <telerik:ScatterDataPoint XValue="0" YValue="9.9" />
                                    <telerik:ScatterDataPoint XValue="5" YValue="9.95" />
                                    <telerik:ScatterDataPoint XValue="10" YValue="10" />
                                    <telerik:ScatterDataPoint XValue="15" YValue="10.05" />
                                    <telerik:ScatterDataPoint XValue="20" YValue="10" />
                                    <telerik:ScatterDataPoint XValue="25" YValue="10.1" />
                                </telerik:ScatterLineSeries.DataPoints>
                            </telerik:ScatterLineSeries>-->
                        </telerik:RadCartesianChart.Series>
                    </telerik:RadCartesianChart>
                </DockPanel>
            </telerik:RadExpander>
        </StackPanel>
    </DockPanel>
</Window>
