Sources/WPFApp/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfApp="clr-namespace:ImpruvIT.BatteryMonitor.WPFApp.ViewLogic"
        xmlns:myControls="clr-namespace:ImpruvIT.BatteryMonitor.WPFApp.Controls"
        xmlns:hw="clr-namespace:ImpruvIT.BatteryMonitor.Hardware;assembly=ImpruvIT.BatteryMonitor"
        xmlns:charts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:data="clr-namespace:ImpruvIT.BatteryMonitor.WPFApp.Data"
        xmlns:liveCharts="clr-namespace:LiveCharts;assembly=LiveCharts"
        x:Class="ImpruvIT.BatteryMonitor.WPFApp.Views.MainWindow"
        Title="MainWindow" Height="550" Width="1024">
    <Window.Resources>
        <!--<DataTemplate DataType="comm:ISMBusConnector">
            
        </DataTemplate>-->
        <DataTemplate x:Key="NoDevicesTemplate">
            <Grid>
                <TextBlock FontStyle="Italic">No device selected ...</TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="BusDeviceTemplate" DataType="hw:IBusDevice">
            <DockPanel LastChildFill="True">
                <TextBlock Text="{Binding Type}" Width="70" DockPanel.Dock="Right" />
                <TextBlock Text="{Binding Name}" Width="250" />
            </DockPanel>
        </DataTemplate>
		<data:NullDataTemplateSelector x:Key="BusDeviceTemplateSelector" EmptyTemplate="{StaticResource NoDevicesTemplate}" ItemTemplate="{StaticResource BusDeviceTemplate}" />

        <Color x:Key="VoltageColor">#FF27A421</Color>
        <SolidColorBrush x:Key="VoltageBrush" Color="{StaticResource VoltageColor}" />
        <Color x:Key="CurrentColor">#FFDA3434</Color>
        <SolidColorBrush x:Key="CurrentBrush" Color="{StaticResource CurrentColor}" />
		<Color x:Key="CapacityColor">#FFFFAE00</Color>
		<SolidColorBrush x:Key="CapacityBrush" Color="{StaticResource CapacityColor}" />
		<Color x:Key="TemperatureColor">#FF0066CC</Color>
		<SolidColorBrush x:Key="TemperatureBrush" Color="{StaticResource TemperatureColor}" />
	</Window.Resources>
    <DockPanel>
		<ToolBarTray DockPanel.Dock="Top">
			<ToolBar>
				<TextBlock><Run Text="Connection:"/></TextBlock>
				<ComboBox Width="200"
                          ItemsSource="{Binding BusDevices}"
                          SelectedItem="{Binding SelectedBusDevice}"
						  ItemTemplateSelector="{StaticResource BusDeviceTemplateSelector}" />
				<Button Command="Refresh">Refresh</Button>
				
				<ToolBar.CommandBindings>
					<CommandBinding Command="Refresh" CanExecute="RefreshConnections_CanExecute" Executed="RefreshConnections_Execute" />
				</ToolBar.CommandBindings>
			</ToolBar>
		</ToolBarTray>
		<StackPanel Orientation="Vertical">
			<Expander Header="Battery 1" IsExpanded="True" 
                      DataContext="{Binding FirstBatteryLogic}"
                      Height="220" HorizontalAlignment="Stretch">
				<DockPanel LastChildFill="True">
					<myControls:ReadingsGrid Width="300" DockPanel.Dock="Right"
											 Item="{Binding Pack, Mode=OneWay}" PropertiesSource="{Binding Descriptors, Mode=OneWay}" />
					<charts:CartesianChart x:Name="Chart" Initialized="Chart_OnInitialized" DataContextChanged="Chart_OnDataContextChanged">
						<charts:CartesianChart.AxisX>
							<charts:Axis Title="Time" Labels="{Binding Labels}">
								<!--<charts:Axis.Separator>
									<charts:Separator IsEnabled="False"></charts:Separator>
								</charts:Axis.Separator>-->
							</charts:Axis>
						</charts:CartesianChart.AxisX>
						<charts:CartesianChart.AxisY>
							<charts:Axis Title="Voltage" Position="LeftBottom" Foreground="{StaticResource VoltageBrush}" ShowLabels="True" />
							<charts:Axis Title="Temperature" Position="RightTop" Foreground="{StaticResource TemperatureBrush}" ShowLabels="True" Separator="{x:Static charts:DefaultAxes.CleanSeparator}" />
							<charts:Axis Title="Current" Position="RightTop" Foreground="{StaticResource CurrentBrush}" ShowLabels="True" />
						</charts:CartesianChart.AxisY>
						<charts:CartesianChart.Series>
							<charts:LineSeries x:Name="VoltageSeries" Title="Voltage"
											   Stroke="{StaticResource VoltageBrush}" Fill="Transparent" PointGeometry="" LineSmoothness="0"
											   Values="{Binding ActualsHistory}" ScalesYAt="0" />
							<charts:LineSeries x:Name="CurrentSeries" Title="Current"
											   Stroke="{StaticResource CurrentBrush}" Fill="Transparent" PointGeometry="" LineSmoothness="0"
											   Values="{Binding ActualsHistory}" ScalesYAt="2" />
							<charts:LineSeries x:Name="TemperatureSeries" Title="Temperature"
											   Stroke="{StaticResource TemperatureBrush}" Fill="Transparent" PointGeometry="" LineSmoothness="0"
											   Values="{Binding ActualsHistory}" ScalesYAt="1" />
						</charts:CartesianChart.Series>
					</charts:CartesianChart>
				</DockPanel>
			</Expander>
		</StackPanel>
    </DockPanel>
</Window>
